<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="">
        <title> Aula 2 folha de estilo</title>
        <style>

            .tamanhoh1{
                font-size: 20px;
            }

            p{
                color: whitesmoke;                
            }

            .subtitulocolorido{
               color: darkblue;
            }

            .tituloprincipal{
                /* cor da fonte */
                color: red;
                /* Tamanho da Fonte */
                font-size: 30px;
                /* Familia da fonte */
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                text-decoration: underline;
            }

            .subtitulocolorido2{
                color: darkmagenta;
            }

            body{
                /* background-color, cor do fundo do site */
                background-color: rgb(32, 32, 32);
                color: white;
                /* alinhar textos */
                text-align: center;
            }
            /* Grau de importancia no "css" Id > Class > tag */
            img{
                /* largura */
                width: 500px; 
                /* altura */
                height: auto;
                /*  flutuar para direção */
                float: none;
                /* arredondamento */
                border-radius: 25px;
                /* borda : tipo de borda, cor e espessura */
                border: solid black 2px;
            }


        </style>

    </head>
    
    <body>
        <h1 class="tamanhoh1" style="color: deepskyblue;"><b> Aula 2 - CSS</b></h1>

        <h3 class="tituloprincipal">smokey nagata</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore, necessitatibus voluptates quae, fugit laboriosam magnam <br> non soluta nesciunt consequatur, quam iste maiores perferendis doloremque blanditiis alias culpa ex autem. Asperiores?</p>
        
        <h3 class="subtitulocolorido2">Titulo Leandas</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore, necessitatibus voluptates quae, fugit laboriosam magnam <br> non soluta nesciunt consequatur, quam iste maiores perferendis doloremque blanditiis alias culpa ex autem. Asperiores?</p>

        <h3 class="subtitulocolorido2">Titulo Aquelas coisa</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore, necessitatibus voluptates quae, fugit laboriosam magnam <br> non soluta nesciunt consequatur, quam iste maiores perferendis doloremque blanditiis alias culpa ex autem. Asperiores?</p>

        <h3 class="subtitulocolorido">Titulo Esqueça Tudo</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore, necessitatibus voluptates quae, fugit laboriosam magnam <br> non soluta nesciunt consequatur, quam iste maiores perferendis doloremque blanditiis alias culpa ex autem. Asperiores?</p>

        <h3 class="subtitulocolorido">Titulo Esquça Aquelas coia</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore, necessitatibus voluptates quae, fugit laboriosam magnam <br> non soluta nesciunt consequatur, quam iste maiores perferendis doloremque blanditiis alias culpa ex autem. Asperiores?</p>
        
        
    </body>
</html>